<!DOCTYPE html>
<html lang="en" id="result">
<head>
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/popper.js/1.15.0/umd/popper.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <meta charset="UTF-8">
    <title>Result</title>
    <style type="text/css">
        .container_head{
            background: #f2f2f2;
            margin-left: -15px;
            height: 150px;
            width: 1140px;
            opacity: 0.8;
            border-color: #127272;
            box-shadow: inset 5px 5px 16px #346a72, inset -5px -5px 5px #486772;
            font-family: 'STKaiti';
        }
        .head_h1{
            margin: auto;
            padding-top: 50px;
            color: #127272;
            width: 500px;
            height: 60px;
        }
        .titles{
            font-size: 25px;
            color: #346a72;
            font-family: 'STKaiti';
        }
        .hr_{
            filter: alpha(opacity=100, finishOpacity=0, style=3);
            width: 120%;
            color: #987cb9;
            size: 3px;
        }
        .a-btn{
            background: #7aa961;
            filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='#a9db80', endColorstr='#96c56f',GradientType=0 );
            width: 200px;
            height:45px;
            display:inline-block;
            position:relative;
            border:1px solid #7ed177;
            float:left;
            clear:both;
            margin:10px 0;
            overflow:hidden;
        }
        .a-btn:hover{
            box-shadow:2px 3px 3px rgba(255,255,255,0.8) inset, 2px 3px 5px rgba(0,0,0,0.4);
        }
        .a-btn:active{
            position:relative;
            top:1px;
            background: #7aa961;
            box-shadow:2px 3px 3px rgba(0, 0, 0, 0.4) inset;
            border-color: #c4f799;
        }
        .pic_{
            margin: auto;
            height: 150px;
            width: 800px;

        }

    </style>
</head>
<body style="background: #ffffff">
<div class="container">
<div class="container_head">
    <h1 class="head_h1">语义分割与注视点统计结果</h1>
</div>
</div>
<br>
<div class="container" style="background: #f2f2f2; opacity: 0.7;
         height: 1500px; width: 1200px;
         box-shadow: inset 5px 5px 16px #346a72, inset -5px -5px 5px #486772;">
<div class="container">
    <br>
    <div class="row">
        <h1 class="titles">视频基本信息：</h1>
        <HR class="hr_">
    </div>
    <div class="row">
        <div class="col-sm-3">
            <span class="video_length">视频长度(单位：秒)：</span>
        </div>
        <div class="col-sm-3">
            <span>{{video_infor}}</span>
        </div>
    </div>
</div>
<br>
<br>
<div class="container">
    <div id="div">
        <div class="row">
            <h1 class="titles">注视点统计结果数据可视化：</h1>
            <HR class="hr_">
        </div>
        <div class="row">
            <div class="col col-sm-6">
                <form action = "/Result" method="post" id="bar">
                    <input type="hidden"  name="formid" value="bar" >
                    <input class="a-btn" type="button"  value="注视点数量柱状图" onclick="this.form.submit()">
                </form>
            </div>
            <div class="col col-sm-6">
                <form action = "/Result" method="post" id="pie">
                    <input type="hidden"  name="formid" value="pie" >
                    <input class="a-btn" type="button"  name="注视点数量扇形图" value="注视点数量扇形图" onclick="this.form.submit()">
                </form>
            </div>
        </div>
    </div>
</div>
<br>
<br>
<div class="container">
    <div class="row">
        <h1 class="titles">注视点统计结果：</h1>
        <HR class="hr_">
    </div>
    <table id="tb" border="3" align="center" cellpadding="11px">
        <tr>
            <td>注视点编号</td>
            <td>注视点所处视频时间</td>
            <td>注视点x轴坐标</td>
            <td>注视点y轴坐标</td>
            <td>注视点种类颜色编号</td>
            <td>注视点种类</td>
        </tr>
    </table>
</div>
<br>
<br>
<div class="container">
    <div class="row">
        <h1 class="titles">语义分割与注视点图像：</h1>
        <HR class="hr_">
    </div>
    <div class="pic_">
        <div id="demo" class="carousel slide" data-ride="carousel">

          <!-- 指示符 -->
          <ul class="carousel-indicators" id="indicator">

          </ul>

          <!-- 轮播图片 -->
          <div class="carousel-inner" id = spin>

          </div>

          <!-- 左右切换按钮 -->
          <a class="carousel-control-prev" href="#demo" data-slide="prev">
            <span class="carousel-control-prev-icon"></span>
          </a>
          <a class="carousel-control-next" href="#demo" data-slide="next">
            <span class="carousel-control-next-icon"></span>
          </a>

        </div>
    </div>
</div>

<script type="text/javascript">
    onload = function f() {

        //实现注视点表格
        var point_infor = '{{point_infor|tojson}}';
        point_infor = point_infor.substring(1, point_infor.length - 1);
        var point_data = JSON.parse(point_infor);
        var tb = document.getElementById("tb");
        for (var i = 0; i < point_data.length; i++) {
            var row = tb.insertRow(i + 1);
            var point_single = point_data[i];
            for (var j = 0; j < 6; j++) {
                var c1 = row.insertCell(j);
                c1.innerHTML = point_single[j];
            }
        }
        console.log("img");
        var pict_num = '{{pict_num}}';
        console.log(pict_num);
        var div_dict = {};
        var img_dict = {};
        var indicator_dict = {};
        //为轮播动态生成图片
        for(var k = 0; k < pict_num; k++){

            indicator_dict[k] = document.createElement("li");
            div_dict[k] = document.createElement("div");
            if(k === 0){
                div_dict[k].className = 'carousel-item active';
                indicator_dict[k].setAttribute('class', 'active')
            }
            else{
                div_dict[k].className = 'carousel-item';
            }
            div_dict[k].id = 'spanitem' + k;
            indicator_dict[k].setAttribute('data-target','#demo');
            indicator_dict[k].setAttribute('data-slide-to',k);

            var indicator = document.getElementById("indicator");
            var dom = document.getElementById("spin");

            indicator.appendChild(indicator_dict[k]);
            dom.appendChild(div_dict[k]);
            img_dict[k] = document.createElement("img");
            img_dict[k].src = "/static/result_images" + k + ".png";
            console.log(k);
            img_dict[k].height = 300;
            img_dict[k].width = 900;
            div_dict[k].appendChild(img_dict[k]);
            console.log(div_dict[k]);
        }

    }
</script>
</div>
</body>
</html>
